@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Popins:wght@300;400;500;600;700;800;900&display=swap");

body{
    background-color: wheat;
    font-family: "Popins" , sans-serif;   
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    background-color: wheat;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .gauche{
    position: relative;
    background: #FD512D;
    padding: 40px;
}

.profil{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profil .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profil .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profil h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profil h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contact{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul {
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact ul li a{
    text-decoration: none;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #fff;
}

.contact ul li span{
    color: #fff;
    font-weight: 300;

}

.contact.education li{
    margin-bottom: 15px;
}

.contact.education h5{
    color: #fff;
    font-weight: 500;
}

.contact.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contact.education h4{
    color: #fff;
    font-weight: 300;
}

.contact.langue .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}

.contact.langue .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ffa600;
}

.container .droite{
    position: relative;
    background-color: burlywood;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #FD512D;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.about .box .year{
    min-width: 150px;
}

.about .box .year h5{
    text-transform: uppercase;
    color: #ef765e;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr ;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #ef765e;
    font-weight: 500; 
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #fff;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ffa600;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #ffa600;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{

        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }

    .interest ul{

        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}
